Kasse/MainWindow.xaml

<Window x:Class="Kasse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kasse"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="25"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="artikel_count" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Anzahl Artikel</Label>
                <Label x:Name="gesamtbetrag" Grid.Column="1" Grid.Row="1" Grid.IsSharedSizeScope="True" Width="128" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0.00</Label>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button_1" Content="1" Click="button_num_Click"/>
                <Button x:Name="button_2" Grid.ColumnSpan="1" Content="2" Grid.Column="1" Click="button_num_Click"/>
                <Button x:Name="button_3" Grid.ColumnSpan="1" Content="3" Grid.Column="2" Click="button_num_Click"/>
                <Button x:Name="button_4" Grid.ColumnSpan="1" Content="4" Grid.Column="0" Grid.Row="1" Click="button_num_Click"/>
                <Button x:Name="button_5" Grid.ColumnSpan="1" Content="5" Grid.Column="1" Grid.Row="1" Click="button_num_Click"/>
                <Button x:Name="button_6" Grid.ColumnSpan="1" Content="6" Grid.Column="2" Grid.Row="1" Click="button_num_Click"/>
                <Button x:Name="button_7" Grid.ColumnSpan="1" Content="7" Grid.Column="0" Grid.Row="2" Click="button_num_Click"/>
                <Button x:Name="button_8" Grid.ColumnSpan="1" Content="8" Grid.Column="1" Grid.Row="2" Click="button_num_Click"/>
                <Button x:Name="button_9" Grid.ColumnSpan="1" Content="9" Grid.Column="2" Grid.Row="2" Click="button_num_Click"/>
                <Button x:Name="button_Cancel" Grid.ColumnSpan="1" Content="Abbrechen" Grid.Column="0" Grid.Row="3" Click="button_Cancel_Click"/>
                <Button x:Name="button_0" Grid.ColumnSpan="1" Content="0" Grid.Column="1" Grid.Row="3" Click="button_num_Click"/>
                <Button x:Name="button_Submit" Grid.ColumnSpan="1" Content="Ok" Grid.Column="2" Grid.Row="3" Click="button_Submit_Click"/>

            </Grid>
            <TextBox Grid.Row="1"  x:Name="textBox"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <ListBox x:Name="listBox" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="Blue" FontWeight="Bold"
                                    Grid.Column="0"  
                                    FontSize="15"
                                       Text="{Binding Path=Name}" />
                            <TextBlock Foreground="Blue" FontWeight="Bold"
                                    Grid.Column="1"  
                                    FontSize="15"
                                       Text="{Binding Path=Nettoverkaufspreis}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="button_Delete" Content="Verwerfen" Click="button_Delete_Click"></Button>
                <Button Grid.Column="2" x:Name="button_book" Content="Buchen" Click="button_book_Click"></Button>
            </Grid> 
        </Grid>
        
            
    </Grid>
</Window>
