Kasse/MainWindow.xaml

<Window x:Class="Kasse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kasse"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="302" Margin="10,10,0,0" VerticalAlignment="Top" Width="206"/>
        <Grid HorizontalAlignment="Left" Height="164" Margin="268,148,0,0" VerticalAlignment="Top" Width="242">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_1" Content="1"/>
            <Button x:Name="button_2" Grid.ColumnSpan="1" Content="2" Grid.Column="1"/>
            <Button x:Name="button_3" Grid.ColumnSpan="1" Content="3" Grid.Column="2"/>
            <Button x:Name="button_4" Grid.ColumnSpan="1" Content="4" Grid.Column="0" Grid.Row="1"/>
            <Button x:Name="button_5" Grid.ColumnSpan="1" Content="5" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="button_6" Grid.ColumnSpan="1" Content="6" Grid.Column="2" Grid.Row="1"/>
            <Button x:Name="button_7" Grid.ColumnSpan="1" Content="7" Grid.Column="0" Grid.Row="2"/>
            <Button x:Name="button_8" Grid.ColumnSpan="1" Content="8" Grid.Column="1" Grid.Row="2"/>
            <Button x:Name="button_9" Grid.ColumnSpan="1" Content="9" Grid.Column="2" Grid.Row="2"/>
            <Button x:Name="button_Cancel" Grid.ColumnSpan="1" Content="Abbrechen" Grid.Column="0" Grid.Row="3"/>
            <Button x:Name="button_0" Grid.ColumnSpan="1" Content="0" Grid.Column="1" Grid.Row="3"/>
            <Button x:Name="button_Submit" Grid.ColumnSpan="1" Content="Ok" Grid.Column="2" Grid.Row="3"/>

        </Grid>

    </Grid>
</Window>
